<h2>Join Us Hero!</h2>

<div class="row">
    <div class="col-md-6 col-md-offset-3 well">
        <form action="/heroes" method="post">
        <input id="squadId" name="squadId" type="hidden" value="$squad.getId()">

            <div class="form-group">
                <label for="name">Your Hero Name</label>
                <input class="form-control" id="name" name="name" type="text">
            </div>
            <div class="form-group">
                <label for="power">Your Power</label>
                <input class="form-control" id="power" name="power" type="text">
            </div>
            <div class="form-group">
                <label for="age">How old are you?</label>
                <input class="form-control" id="age" name="age" type="number">
            </div>
            <div class="form-group">
                <label for="weakness">What makes you weak?</label>
                <input class="form-control" id="weakness" name="weakness" type="text">
            </div>

            <button type="submit" class="btn btn-success">Join </button>
           </form>
    </div>
</div>
